/**
 * Razorfish PLD-Library: TESTFILE reset
 */
html.reset {
    border: none;
}



/* resets all predefined values to 0 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    border: 0;
    font-size: 100%;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
body {
    background: #fff;
    font-size: 100%;
    line-height: 1;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img, abbr, acronym {
    border: 0;
}
abbr, acronym {
    border-bottom: 1px dotted;
}
address, caption, cite, code, dfn, em, var {
    font-style: normal;
    font-weight: normal;
}
ol, ul {
    list-style: none;
}
caption, th {
    text-align: left;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* prevents ugly (but maybe useful) outlining on focus */
a:focus {
    outline: none;
}

/* prevents ugly (but maybe useful) outlining on focus */
embed:focus,
object:focus {
    outline: none;
}
img, embed, object, header, footer, section, nav, aside, article, time, legend {
    display: block;
}

/* making HTML resized images look good in IE */
img {
    -ms-interpolation-mode: bicubic;
}



/* clearing floats within html-code about the <br /> tag */
.clear {
    clear: both;
    font-size: 0;
    height: 0;
}

/* clearfix-method without additional markup. needs surrounding element. */
.clearfix:after {
    display: block;
    clear: both;
    content: " ";
    font-size: 0;
    height: 0;
    visibility: hidden;
}